<!DOCTYPE html>
<html>
<head>
	
	<title>Heading tags</title>
	<style>
		h1
		{
			background-color: lightblue;
			text-align: center;
			padding: 60px ;
			
		}
		h2
		{
			background-color: orange;
			text-align: center;
			padding: 50px;
		}
		h3
		{
			background-color: lightseagreen;
			text-align: center;
			padding: 40px;
		}
		h4
		{
			background-color: black;
			color: white;
			text-align: center;
			padding: 30px;
		}
		h5
		{
			background-color: skyblue;
			text-align: center;
			padding: 20px;
		}
		h6
		{
			background-color: darkred;
			color: white;
			text-align: center;
			padding: 10px;
		}
	</style>
</head>
<body>
<h1>Hello world</h1>
<h2>Hello world</h2>
<h3>Hello world</h3>
<h4>Hello world</h4>
<h5>Hello world</h5>
<h6>Hello world</h6>

</body>
</html>